# ScannerOption

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mengroba/scanneroption/: ExampleInstrumentedTest.java  LaserMainTest.java  TestUserPermissions.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  main_menu.html  scanner01.html  scannerError.html  scannerOK.html  scannerTest.html
app/src/main/java/com/mengroba/scanneroption/: MainActivity.java  ScanOptionActivity.java  ScanOptionInterface.java  WebAppInterface.java
app/src/main/java/com/mengroba/scanneroption/bluebird/: BluebirdMode.java
app/src/main/java/com/mengroba/scanneroption/handler/: LaserHandler.java
app/src/main/java/com/mengroba/scanneroption/javascript/: JSConstants.java  WebAppInterface.java
app/src/main/java/com/mengroba/scanneroption/laser/: LaserResult.java  laserScan.java
app/src/main/java/com/mengroba/scanneroption/rfid/: RFIDReceiver.java
app/src/main/java/com/mengroba/scanneroption/stopwatch/: Stopwatch.java  StopwatchService.java
app/src/main/java/com/mengroba/scanneroption/utils/: JSConstants.java  ReaderSkuTag.java  Row.java  UtilsKeys.java  UtilsTools.java
app/src/main/java/com/mengroba/scanneroption/webview/: ScanWebView.java
app/src/main/res/layout/: activity_main.xml  scan_option_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mengroba/scanneroption/: ExampleUnitTest.java  LaserUnitTest.java
(+72 files in other folders)
